{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "KeyVaultUrl": "https://kv-app2-az-ince-dev-01.vault.azure.net/",
  "DbConnectionKey" : "kubeexuser",
  "OnAzureCloud" : false,
  "Redis": {
    "Enabled" : "true",
    "ConnectionStr": "localhost"
  }
}
